<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ptl-z1-ZgW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="syv-ee-fBs">
                                        <rect key="frame" x="0.0" y="65" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="Kmz-bU-31y">
                                        <rect key="frame" x="0.0" y="102" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="1QB-HF-gVs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="P43-dB-73E">
                                        <rect key="frame" x="0.0" y="144" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="cUa-dJ-tD7">
                                                <rect key="frame" x="280" y="31" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="YKL-Xu-dJH">
                                                <rect key="frame" x="280" y="31" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="bq3-Km-YSR">
                                                <rect key="frame" x="15" y="31" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="uw5-rg-a1R">
                                                <rect key="frame" x="15" y="31" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="BDz-n7-WbH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dDQ-aH-985" appends="YES" id="kmR-GU-Fa3"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="VBB-5q-eta">
                                        <rect key="frame" x="0.0" y="230" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="reschedule" id="ZlY-8N-8Ez">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="F6M-dT-LbS" appends="YES" id="K7n-t2-2Z6"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list" id="FGF-E7-sJr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7bh-f3-GSX" appends="YES" id="X27-YK-LPE"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eEm-eR-I3x" appends="YES" id="OL2-Nm-5Ih"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="archiveIcon" destination="bq3-Km-YSR" id="3Ha-f6-D0l"/>
                        <outlet property="deleteIcon" destination="uw5-rg-a1R" id="O0e-4t-IK4"/>
                        <outlet property="feedView" destination="VBB-5q-eta" id="9Po-lM-uHU"/>
                        <outlet property="laterIcon" destination="cUa-dJ-tD7" id="LRp-O3-AE3"/>
                        <outlet property="list" destination="FGF-E7-sJr" id="RPd-m4-Cg0"/>
                        <outlet property="listIcon" destination="YKL-Xu-dJH" id="WWa-U4-X0Z"/>
                        <outlet property="messageImage" destination="BDz-n7-WbH" id="dCV-TK-ciI"/>
                        <outlet property="messagePan" destination="dDQ-aH-985" id="IOS-Jj-I4W"/>
                        <outlet property="messageView" destination="P43-dB-73E" id="yhR-tb-2Af"/>
                        <outlet property="reschedule" destination="ZlY-8N-8Ez" id="ySJ-Su-HXo"/>
                        <outlet property="scrollView" destination="ptl-z1-ZgW" id="hbc-v6-g0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dDQ-aH-985">
                    <connections>
                        <action selector="didPanMessage:" destination="BYZ-38-t0r" id="btO-Qj-fgZ"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="F6M-dT-LbS" userLabel="Tap Reschdule">
                    <connections>
                        <action selector="didTapReschedule:" destination="BYZ-38-t0r" id="CKP-w6-LxZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="4" id="eEm-eR-I3x" userLabel="Reset Message">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="iS4-jM-Zt0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7bh-f3-GSX" userLabel="Tap List">
                    <connections>
                        <action selector="didTapList:" destination="BYZ-38-t0r" id="1FU-li-MOM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.66666666666666" y="319.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
